**********************************************************************************************************
                                       Main Class
**********************************************************************************************************
import javax.swing.*;

public class MainClass{

    public static void main(String[] args) throws Exception {

        new MyFrame();

    }
}
**********************************************************************************************************
                                JFrame(separate class)
**********************************************************************************************************
import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.LocalTime;
import java.time.format.DateTimeParseException;
import java.util.Date;


public class MyFrame extends JFrame{
    ImageIcon icon = new ImageIcon("CoffeeTime\\Resources\\Icon.jpg");
    JTextField enterTime = new JTextField(4);
    JButton button = new JButton();
    JLabel[] label = new JLabel[6];
    JFrame frame = new JFrame();
    ImageIcon coffee = new ImageIcon("CoffeeTime\\Resources\\coffee.jpg");
    ImageIcon tea = new ImageIcon("CoffeeTime\\Resources\\teaLb.jpg");
    ImageIcon night = new ImageIcon("CoffeeTime\\Resources\\night.jpg");
    MyPanel panel = new MyPanel();

    MyFrame() throws UnsupportedLookAndFeelException, ClassNotFoundException, InstantiationException, IllegalAccessException {


        LocalTime coffee1 = LocalTime.of(7,59);
        LocalTime coffee2 = LocalTime.of(12,0);

        LocalTime tea1 = LocalTime.of(11,59);
        LocalTime tea2 = LocalTime.of(23,0);

        label[0] = new JLabel();
        label[0].setText("What time is it?");
        label[0].setBounds(40,40,200,40);
        label[0].setFont(new Font("Arial", Font.PLAIN, 24));

        label[1] = new JLabel();
        label[1].setBounds(40,160,600,55);
        label[1].setFont(new Font("Arial", Font.ITALIC, 25));

        label[2] = new JLabel(coffee);
        label[2].setSize(500,400);
        label[2].setVisible(false);
        label[2].setBounds(20,250,445,300);

        label[3] = new JLabel(tea);
        label[3].setSize(500,400);
        label[3].setVisible(false);
        label[3].setBounds(20,250,445,300);

        label[4] = new JLabel(night);
        label[4].setSize(500,400);
        label[4].setVisible(false);
        label[4].setBounds(20,250,445,300);

        enterTime.setFont(new Font("Arial", Font.BOLD, 24));
        enterTime.setBounds(40,80,70,22);
        enterTime.setToolTipText("hh:mm");

        panel.setBounds(0,0,500,600);

        button.setText("Submit");
        button.setBounds(40,120,80,25);
        button.setFocusable(false);
        button.addActionListener(new ActionListener() {
        @Override
        public void actionPerformed(ActionEvent e) {
try {
    LocalTime input = LocalTime.parse(enterTime.getText());

    if (input.isAfter(coffee1) && input.isBefore(coffee2)) {
        label[1].setText("It's coffee time!");
        label[2].setVisible(true);
        label[3].setVisible(false);
        label[4].setVisible(false);
    }
    else {
        label[1].setText("Good night!");
        label[2].setVisible(false);
        label[4].setVisible(true);
        label[3].setVisible(false);
    }
    if (input.isAfter(tea1) & input.isBefore(tea2)) {
        label[1].setText("Green tea with no sugar, right away!");
        label[2].setVisible(false);
        label[4].setVisible(false);
        label[3].setVisible(true);
    }


}
catch(Exception ex){
    JOptionPane.showMessageDialog(null, "Incorrect input", "MessageDialog", JOptionPane.ERROR_MESSAGE, null);
}
        }
    });

        String style = "javax.swing.plaf.nimbus.NimbusLookAndFeel";

            UIManager.setLookAndFeel(style);

        frame.setSize(500,600);
        frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        frame.setTitle("Coffee Time");
        frame.setResizable(false);
        frame.setLayout(null);
        frame.setIconImage(icon.getImage());
        frame.getContentPane().setBackground(Color.lightGray);
        frame.setLocationRelativeTo(null);
        frame.add((enterTime));
        frame.add(label[0]);
        frame.add(label[1]);
        frame.add(label[2]);
        frame.add(label[3]);
        frame.add(label[4]);
        frame.add(button);
        frame.add(panel);

        frame.setVisible(true);

    }

}
/*
Date variables
listen to textField input
run through variables to check text input
do the expected operation
 */
 **********************************************************************************************************
                                 JPanel(for background image)
 **********************************************************************************************************
 import javax.swing.*;
 import java.awt.*;

 public class MyPanel extends JPanel {
 Image backgroundImage;
 int x=0;
 int y=0;
 MyPanel(){
     backgroundImage = new ImageIcon("CoffeeTime\\Resources\\background.jpg").getImage();
 }
 public void paint(Graphics g){
     super.paint(g);
     Graphics2D g2D = (Graphics2D) g;
     g2D.drawImage(backgroundImage,x,y,null);
 }
 }
///////////////////////////////////////////////////////////////////////////////////////////////////////////
